<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Os Ministros de Deus</title>
    <style>
                 .container {
                     width: 100vw;
                     height: 100vh;
                     background: rgb(156, 160, 163);
                     display: flex;
                     flex-direction: row;
                     justify-content: center;
                     align-items: center
                 }
                 .box {
                     width: 300px;
                     height: 300px;
                     background: rgb(156, 160, 163);
                 }
                 body {
                    margin: 0px;
                 }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
                <img src="logo.png" alt="" width="35%" height="35%" style="text-align: center">
        </div>
    </div>
</body>
</html>